.article-grid {
    position: relative;
    z-index: 0;
    margin: 0 auto;

    > .article-grid {
        background: darken(white, 2.5);
        border: 1px solid darken(white, 5);
        transition: 0.5s ease height;
    }

    .article,
    .look {
        position: absolute;
        width: 277px;
        height: 400px;
        overflow: hidden;

        transition-duration: 0.5s;
        transition-timing-function: ease;
        transition-property: top;

        -webkit-animation-duration: 0.5s;
        -webkit-animation-name: article-in;
        -moz-animation-duration: 0.5s;
        -moz-animation-name: article-in;

        z-index: 0;

        > .image {
            z-index: 1;
            position: relative;
            overflow: hidden;
            height: 100%;
            background-color: white;
            box-sizing: border-box;

            transition-delay: 0.2s;
            transition-duration: 0.3s;
            transition-timing-function: ease;
            transition-property: margin-top, padding-top;

            > img {
                width:  100%;
                vertical-align: top;

                cursor: pointer;
            }

            &:after {
                display: block;
                content: " ";
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;

                pointer-events: none;

                background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%, rgba(0,0,0,0.1) 100%); /* FF3.6+ */
                background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%,rgba(0,0,0,0.1) 100%); /* Chrome10+,Safari5.1+ */
                background: radial-gradient(ellipse at center, rgba(0,0,0,0) 0%,rgba(0,0,0,0.1) 100%); /* W3C */
            }
        }

        &.article.opened > .image {
            margin-top: -12px;
            padding-top: 6px;
        }

        &.article:hover > .image {
            margin-top: -56px;
            padding-top: 28px;
        }

        > .price {
            display: block;
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            padding: 10px;
            padding-top: 30px;
            z-index: 1;

            font-size: 35px;
            line-height: 35px;
            text-align: right;
            color: black;
            opacity: 0.75;
            text-shadow: 0 0 1px white, 0 0 3px white;

            transition-delay: 0.2s;
            transition-duration: 0.3s;
            transition-timing-function: ease;
            transition-property: bottom;
        }

        &.article.opened > .price {
            bottom: 3px;
        }

        &.article:hover > .price {
            bottom: 48px;
        }

        > header {
            position: absolute;
            box-sizing: border-box;
            bottom: 0;
            width: 100%;
            padding: 10px;
            z-index: 0;

            background-color: #808080;
            color: white;

            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            > * {
                margin: 0;
                font-size: 12px;
                line-height: 18px;
            }

            > h4 {
                font-weight: 300;
            }
        }
    }
}

@-webkit-keyframes article-in {
    from {
        margin-top: -100px;
        opacity: 0;
    }

    to {
        margin-top: 0;
        opacity: 1;
    }
}

@-moz-keyframes article-in {
    from {
        margin-top: -100px;
        opacity: 0;
    }

    to {
        margin-top: 0;
        opacity: 1;
    }
}
