.catalog {
    transition-duration: 0.5s;
    transition-timing-function: ease;
    transition-property: left, opacity;

    position: relative;
    left: 0;
    opacity: 1;
}

.catalog-headline {
    font-size: 2em;
    text-align: center;
    letter-spacing: 0.025em;
    color: #999;
}
