.previewGrid {
    padding: 0;
    height: 400px;
    display: flex;
    overflow: hidden;

    background-color: #f0f0f0;

    > .teaser {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        cursor: pointer;

        padding: 10px 100px;
        margin: 50px;
        flex: 0 0 auto;

        h2 {
            font-size: 16px;
            font-weight: 100;
            margin: 0;
        }

        h3 {
            font-size: 36px;
            font-weight: 100;
            margin: 0;
        }
    }

    > ul.results {
        list-style: none;
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        cursor: pointer;

        img {
            position: relative;
            transition: 0.25s ease bottom;
            bottom: 0px;
        }

        > *:hover img {
            bottom: 20px;
        }

        > * {
            float: right;
            height: 200px;
            width: 138px;
            margin: 0;
            position: relative;
            overflow: hidden;

            &:after {
                display: block;
                content: " ";
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;

                pointer-events: none;

                background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%, rgba(0,0,0,0.1) 100%); /* FF3.6+ */
                background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%,rgba(0,0,0,0.1) 100%); /* Chrome10+,Safari5.1+ */
                background: radial-gradient(ellipse at center, rgba(0,0,0,0) 0%,rgba(0,0,0,0.1) 100%); /* W3C */
            }
        }
    }
}